# App
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Database
MONGODB_URI=mongodb://mongodb:27017/home_automation

# MQTT
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_WS_PORT=8888
MQTT_USER_PASSWORD=your-mqtt-password

# Admin
DEFAULT_ADMIN_EMAIL=admin@homeautomation.com
DEFAULT_ADMIN_PASSWORD=your-admin-password 